<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>show_pikachu</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  *::before,*::after {
    box-sizing: border-box;
  }
  body {
    min-height: 100vh; 
    color:red;
  }
    #text{
            position: fixed;
            top:0;
            left:0;
            height: 50vh;
            width: 100%;
            border:1px solid red;
            overflow: auto;
        }
        #text::-webkit-scrollbar{
            display:none;
        }
        #html{
            position: fixed;
            bottom:0;
            left:0;
            height: 50vh;
            width: 100%;
            border:1px solid red;
        }
        .buttons{
            position: fixed;
            top:15px;
            right:30px;
            display:flex;
            flex-direction: column;
        }
        button{
            margin-bottom: 10px;
            padding:10px 10px;
        }
    </style>
  </head>
  <body>
      <style class="styin"></style>
      <style>
          @media screen and (max-width: 700px) {
    .nose {
      border: 16px solid black;
      /*  width: 0;
          height: 0; */ /*这里设置的盒子模型，边框是算在宽高里面的*/
      border-bottom: none;
      border-left-color: transparent;
      border-right-color: transparent;
      /* border-radius: 50%;
          position: absolute;
          left: 50%;
          z-index: 5; */
          top: 60px;
      margin-left: -16px;
    }
    .eye {
      /* border: 3px solid black; */
      width: 50px;
      height: 50px;
      /* border-radius: 50%; 
    background-color: rgba(46, 46, 46);
    position: absolute;
    left: 50%;*/
      top: 20px;
      margin-left: -25px;
    }
    .left_eye {
      transform: translateX(-70px);
    }
    .right_eye {
      transform: translateX(70px);
    }
    .eye::before {
      /* content: "";
      display: block;
      border: 3px solid black; */
      width: 28px;
      height: 28px;
      /* background-color: white;
      border-radius: 50%;
      position: absolute;
      top: -2px; */
      left: 4px;
    }
    .mouth {
      /* outline: 3px solid red; */
      /* width: 200px;
      height: 200px;
      position: absolute;
      left: 50%;
      margin-left: -100px; */
      top: 90px;
    }
    .mouth_up {
      /* position: relative;
      top: -20px; */
    }
    .lips {
      /* border: 3px solid black; */
      width: 78px;
      /* height: 20px;
      position: absolute;
      top: 0;
      left: 50%; */
      margin-left: -39px;
      /* border-top-color: transparent;
      z-index: 3;
      background-color: rgba(255, 230, 0); */
    }
    .left_lip {
      /* border-radius: 0 0 0 50%; */
      transform: rotate(-15deg) translateX(-39px);
    }
    .right_lip {
      /* border-radius: 0 0 50% 0; */
      transform: rotate(15deg) translateX(39px);
    }
    .lips::before {
      /* content: "";
      display: block; */
      /* border: 1px solid rgb(24, 250, 3); */
      /* width: 5px;
      height: 20px;
      position: absolute;
      top: -6px;
      background-color: rgba(255, 230, 0); */
    }
    /* .left_lip::before {
      right: -4px;
    }
    .right_lip::before {
      left: -4px;
    } */
    .mouth_down {
      /* border: 3px solid blue; */
      /* width: 160px; */
      height: 130px;
      /* position: absolute;
      left: 50%;
      margin-left: -80px;
      overflow: hidden; */
    }
    .yuan1 {
      /* border: 3px solid black; */
      width: 156px;
      height: 710px;
      /* position: absolute;
      bottom: 0;
      left: 50%; */
      margin-left: -78px;
      /* border-radius: 50%;
      background-color: #9b000a;
      overflow: hidden; */
    }
    .yuan2 {
      /* border: 3px solid green; */
      /* width: 180px;
      height: 170px; */
      /* position: absolute; */
      bottom: -70px;
      /* left: 50%; */
      /* margin-left: -90px; */
      /* border-radius: 50%/50%;
      background-color: #ff485f; */
    }
    .face {
      /* border: 3px solid black; */
      width: 80px;
      height: 80px;
      /* border-radius: 50%;
      position: absolute; */
      top: 105px;
      /* left: 50%; */
      margin-left: -40px;
      /* background-color: rgba(255, 0, 0); */
    }
    .left_face {
      transform: translateX(-116px);
    }
    .right_face {
      transform: translateX(116px);
    }
    /* @keyframes wave {
      0% {
        transform: rotate(0);
      }
      33% {
        transform: rotate(5deg);
      }
  
      66% {
        transform: rotate(-5deg);
      }
      100% {
        transform: rotate(0);
      }
    } */
    .nose:hover {
      /* transform-origin: center; */
      animation: wave 250ms 0 linear;
    }
  }
      </style>
      <div id="text"></div>
      <div id="html">
      <div class="skin">
      <div class="eye left_eye"></div>
      <div class="eye right_eye"></div>
      <div class="nose"></div>
      <div class="face left_face"></div>
      <div class="face right_face"></div>
      <div class="mouth">
          <div class="mouth_up">
              <div class="lips left_lip"></div>
              <div class="lips right_lip"></div>
          </div>
          <div class="mouth_down">
              <div class="yuan1">
                  <div class="yuan2"></div>
              </div>
          </div>
      </div>
    </div>
    </div>
    <div class="buttons">
        <button   id="btnPause">暂停</button>
        <button   id="btnPlay">播放</button>
        <button   id="btnSlow">慢速</button>
        <button   id="btnNormal">正常</button>
        <button   id="btnFast">快速</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
